Repository: santik/wrait-flutter
Catalog: lib/l10n/app_*.arb
Languages: ru

# bootstrapTitle
source: opening wrait
ru: открываем wrait

# bootstrapSubtitle
source: loading your local journal
ru: загрузка локального дневника

# bootstrapErrorTitle
source: could not open wrait
ru: не удалось открыть wrait

# bootstrapErrorSubtitle
source: try again
ru: попробуйте снова

# bootstrapRetryButton
source: retry
ru: повторить

# mainSettingsTooltip
source: Settings
ru: Настройки

# mainFeedbackTooltip
source: Send feedback
ru: Отправить отзыв

# mainLanguageLabel
source: Language: {displayName}
ru: Язык: {displayName}

# mainLanguageUnavailable
source: Language unavailable · try again
ru: Язык недоступен · попробуйте снова

# mainFeedbackSent
source: feedback sent
ru: отзыв отправлен

# mainFeedbackUnavailable
source: feedback is unavailable right now
ru: отзыв сейчас недоступен

# mainFeedbackFailed
source: feedback could not be sent. try again
ru: не удалось отправить отзыв. попробуйте снова

# mainLanguageSemanticsLabel
source: Selected transcription language {displayName}. Opens transcription language settings.
ru: Выбранный язык транскрипции {displayName}. Открывает настройки языка.

# mainSettingsSemanticsLabel
source: Settings
ru: Настройки

# mainFeedbackSemanticsLabel
source: Send feedback
ru: Отправить отзыв

# mainQuotaSemanticsLabel
source: Recording quota {limit} total and {remaining} left.
ru: Квота записей: {limit} всего, {remaining} осталось.

# mainQuotaText
source: {limit} total / {remaining} left
ru: {limit} всего / {remaining} осталось

# mainButtonStop
source: stop
ru: стоп

# statusTapToWrite
source: tap button to write
ru: нажмите кнопку для записи

# statusListening
source: listening...
ru: слушаю...

# statusProcessing
source: processing...
ru: обработка...

# statusCleaningUp
source: cleaning up...
ru: редактирование...

# statusSavedTapToRead
source: saved, tap to read
ru: сохранено, нажмите для чтения

# statusDeleted
source: deleted
ru: удалено

# statusNoConnectionDraft
source: no connection · saved as draft
ru: нет соединения · сохранено как черновик

# statusServiceUnavailableDraft
source: service unavailable · saved as draft
ru: сервис недоступен · сохранено как черновик

# statusServerConfigErrorDraft
source: server config error · saved as draft
ru: ошибка конфигурации сервера · сохранено как черновик

# statusSpeechNotRecognizedDraft
source: not recognized · saved as draft
ru: не распознано · сохранено как черновик

# statusSpeechNotRecognized
source: not recognized
ru: не распознано

# statusApiFailedDraft
source: saved as draft · will retry
ru: сохранено как черновик · повтор позже

# statusTooShort
source: too short · keep talking
ru: слишком коротко · продолжайте говорить

# statusNothingCaught
source: nothing caught · too quiet?
ru: ничего не уловлено · слишком тихо?

# statusMicNeeded
source: mic needed · tap again
ru: нужен микрофон · нажмите снова

# statusMicBlocked
source: mic blocked · tap settings
ru: микрофон заблокирован · откройте настройки

# statusNoConnection
source: no connection
ru: нет соединения

# statusServiceUnavailable
source: service unavailable
ru: сервис недоступен

# statusServerConfigError
source: server config error
ru: ошибка конфигурации сервера

# statusSomethingWentWrong
source: something went wrong
ru: что-то пошло не так

# statusMicNeededSemanticsLabel
source: Microphone access is required to start recording.
ru: Для начала записи необходим доступ к микрофону.

# statusMicNeededSemanticsHint
source: Double tap to request microphone access again.
ru: Нажмите дважды, чтобы запросить доступ к микрофону снова.

# statusMicBlockedSemanticsLabel
source: Microphone access is blocked for Wrait.
ru: Доступ к микрофону заблокирован для Wrait.

# statusMicBlockedSemanticsHint
source: Double tap to open app settings.
ru: Нажмите дважды, чтобы открыть настройки приложения.

# statusDefaultSemanticsLabel
source: Status message {statusText}.
ru: Статус: {statusText}.

# statsEntryCount
source: {count, plural, one{{count} entry} other{{count} entries}}
ru: {count, plural, one{{count} запись} few{{count} записи} many{{count} записей} other{{count} записи}}

# statsActiveDays
source: {count, plural, one{{count} day} other{{count} days}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}

# statsSemanticsLabel
source: Entry stats {displayText}. Opens the entry list.
ru: Статистика записей: {displayText}. Открывает список записей.

# settingsTitle
source: Settings
ru: Настройки

# settingsBack
source: Back
ru: Назад

# settingsPrivacy
source: Privacy
ru: Конфиденциальность

# settingsAppLock
source: App lock
ru: Блокировка приложения

# settingsAppLockDescription
source: Use your device's screen lock when you open or return to Wrait.
ru: Используйте блокировку экрана устройства при открытии или возврате в Wrait.

# settingsAppLockUnavailable
source: App lock is unavailable in this validation build.
ru: Блокировка приложения недоступна в этой тестовой сборке.

# settingsAppLockNoSecurity
source: Set up a device screen lock before enabling app lock.
ru: Настройте блокировку экрана устройства перед включением блокировки приложения.

# settingsAppLockTemporarilyUnavailable
source: Device authentication is temporarily unavailable. Try again.
ru: Аутентификация устройства временно недоступна. Попробуйте снова.

# settingsAppLockUnavailableDevice
source: Device authentication is unavailable on this device.
ru: Аутентификация устройства недоступна на этом устройстве.

# settingsAppLockSaveFailed
source: Could not save the app-lock setting. Try again.
ru: Не удалось сохранить настройку блокировки. Попробуйте снова.

# settingsAppLockSettingsFailed
source: Could not open device security settings.
ru: Не удалось открыть настройки безопасности устройства.

# settingsOpenDeviceSettings
source: Open device settings
ru: Открыть настройки устройства

# settingsTranscriptionLanguage
source: Transcription language
ru: Язык транскрипции

# settingsTranscriptionLanguageDescription
source: Choose the language you speak to improve transcription. Automatic detection is used when no language is selected.
ru: Выберите язык, на котором вы говорите, чтобы улучшить транскрипцию. Автоматическое определение используется, когда язык не выбран.

# settingsAutomaticDetection
source: Automatic detection
ru: Автоматическое определение

# settingsLoading
source: Loading…
ru: Загрузка…

# settingsTranscriptionLanguageLoadFailed
source: Could not load the transcription language.
ru: Не удалось загрузить язык транскрипции.

# settingsTranscriptionLanguageSaveFailed
source: Could not save language. Try again.
ru: Не удалось сохранить язык. Попробуйте снова.

# settingsTryAgain
source: Try again
ru: Попробовать снова

# settingsActivityMessage
source: Finish the current recording or transcription before changing settings.
ru: Завершите текущую запись или транскрипцию перед изменением настроек.

# entryListBack
source: Back
ru: Назад

# entryListBackSemanticsLabel
source: Back to main screen
ru: Назад на главный экран

# entryListSearchLabel
source: Search entries
ru: Поиск записей

# entryListClearSearch
source: Clear search
ru: Очистить поиск

# entryListImportCsv
source: Import CSV
ru: Импорт CSV

# entryListExportCsv
source: Export CSV
ru: Экспорт CSV

# entryListImporting
source: Importing CSV
ru: Импорт CSV

# entryListExporting
source: Exporting CSV
ru: Экспорт CSV

# entryListImportingSemanticsLabel
source: Importing entries
ru: Импорт записей

# entryListExportingSemanticsLabel
source: Exporting entries
ru: Экспорт записей

# entryListImportSemanticsLabel
source: Import entries
ru: Импортировать записи

# entryListExportSemanticsLabel
source: Export entries
ru: Экспортировать записи

# entryListEmpty
source: no entries yet
ru: записей пока нет

# entryListNoResults
source: No matching entries
ru: Записи не найдены

# entryListExportSuccess
source: Exported {fileName} to {pathLabel}.
ru: Экспортировано {fileName} в {pathLabel}.

# entryListExportFailed
source: Could not export entries.
ru: Не удалось экспортировать записи.

# entryListImportSuccess
source: Imported {count} {count, plural, =1{record} other{records}} from {fileName}.
ru: Импортировано {count} {count, plural, one{запись} few{записи} many{записей} other{записей}} из {fileName}.

# entryListImportFailed
source: Could not import entries.
ru: Не удалось импортировать записи.

# entryListImportInvalidFormat
source: Selected CSV is not a valid Wrait export.
ru: Выбранный CSV не является экспортом Wrait.

# entryListImportUnreadableFile
source: Could not read the selected CSV file.
ru: Не удалось прочитать выбранный CSV-файл.

# entryListImportFileTooLarge
source: Selected CSV is too large to import.
ru: Выбранный CSV слишком велик для импорта.

# entryListImportStorageFailure
source: Could not save imported entries.
ru: Не удалось сохранить импортированные записи.

# entryListAudioDraftPreview
source: pending · will retry
ru: ожидание · повтор позже

# entryListAudioDraftStateDescription
source: Audio draft, not yet transcribed
ru: Аудио-черновик, ещё не транскрибирован

# entryListDeleteActionLabel
source: Delete entry
ru: Удалить запись

# entryListRowSemanticsLabel
source: Entry {timestamp}. {languageLabel}.
ru: Запись {timestamp}. {languageLabel}.

# entryListRowSwipeHint
source: Swipe right to delete.
ru: Проведите вправо для удаления.

# entryListRowOpenHint
source: Double tap to open. Swipe right to delete.
ru: Нажмите дважды, чтобы открыть. Проведите вправо для удаления.

# entryListRowDraftBadge
source: draft
ru: черновик

# entryListRowDraftValue
source: draft
ru: черновик

# entryListRowAudioDraftValue
source: draft, {description}
ru: черновик, {description}

# entryDetailSaving
source: Saving changes...
ru: Сохранение изменений...

# entryDetailSaveFailed
source: Could not save your changes.
ru: Не удалось сохранить изменения.

# entryDetailLoadFailed
source: Could not load this entry.
ru: Не удалось загрузить эту запись.

# entryDetailEditSemanticsLabel
source: Edit entry text
ru: Редактировать текст записи

# entryDetailEditHint
source: Edit your entry
ru: Редактировать запись

# entryDetailTapToEditHint
source: Tap to edit entry
ru: Нажмите для редактирования записи

# entryDetailBackSemanticsLabel
source: Back to entries
ru: Назад к записям

# entryDetailBack
source: Back
ru: Назад

# entryDetailFinishEditingSemanticsLabel
source: Finish editing
ru: Завершить редактирование

# entryDetailEditEntrySemanticsLabel
source: Edit entry
ru: Редактировать запись

# entryDetailDone
source: Done
ru: Готово

# entryDetailEdit
source: Edit
ru: Изменить

# entryDetailShareSemanticsLabel
source: Share entry
ru: Поделиться записью

# entryDetailShare
source: Share
ru: Поделиться

# entryDetailDeleteSemanticsLabel
source: Delete entry
ru: Удалить запись

# entryDetailDelete
source: Delete
ru: Удалить

# entryDetailShareFailed
source: Could not share this entry.
ru: Не удалось поделиться записью.

# wordCount
source: {count, plural, =1{1 word} other{{count} words}}
ru: {count, plural, one{{count} слово} few{{count} слова} many{{count} слов} other{{count} слов}}

# deleteDialogTitle
source: Delete entry?
ru: Удалить запись?

# deleteDialogBody
source: This entry will be permanently removed.
ru: Эта запись будет удалена навсегда.

# deleteCancel
source: Cancel
ru: Отмена

# deleteConfirm
source: Delete
ru: Удалить

# deleteCancelSemanticsLabel
source: Cancel deletion
ru: Отменить удаление

# deleteCancelSemanticsHint
source: Keeps this entry in the list.
ru: Сохраняет запись в списке.

# deleteConfirmSemanticsLabel
source: Delete entry permanently
ru: Удалить запись навсегда

# deleteConfirmSemanticsHint
source: Removes this entry from the list.
ru: Убирает запись из списка.

# appLockTitle
source: wrait is locked
ru: wrait заблокирован

# appLockSemanticsLabel
source: Wrait is locked.
ru: Wrait заблокирован.

# appLockUnlock
source: Unlock
ru: Разблокировать

# appLockOpenSettings
source: Open settings
ru: Открыть настройки

# appLockContinueWithout
source: Continue without lock
ru: Продолжить без блокировки

# appLockStillLocked
source: still locked
ru: всё ещё заблокировано

# appLockSetUpSecurity
source: set up device security to protect Wrait
ru: настройте защиту устройства для защиты Wrait

# appLockUnavailableTryAgain
source: unlock unavailable · try again
ru: разблокировка недоступна · попробуйте снова

# appLockUnlockToContinue
source: Unlock Wrait to continue.
ru: Разблокируйте Wrait, чтобы продолжить.

# appLockSettingsWarning
source: Your diary will be visible until you set up device security.
ru: Ваш дневник будет виден, пока вы не настроите защиту устройства.

# appLockSemanticsHintUnlock
source: Double tap Unlock to authenticate and continue.
ru: Нажмите дважды Разблокировать для аутентификации и продолжения.

# appLockSemanticsHintSettings
source: Double tap Unlock to try again, or open settings to configure device security.
ru: Нажмите дважды Разблокировать, чтобы попробовать снова, или откройте настройки для настройки защиты устройства.

# appLockSemanticsHintAuthInProgress
source: Authentication is in progress.
ru: Аутентификация в процессе.

# appLockPreferenceLoadFailed
source: Wrait could not load your privacy setting.
ru: Wrait не удалось загрузить настройку приватности.

# appLockPreferenceLoading
source: loading privacy settings
ru: загрузка настроек приватности

# appLockPreferenceRetry
source: Try again
ru: Повторить

# feedbackTitle
source: send feedback
ru: отправить отзыв

# feedbackPrompt
source: What would you like to share?
ru: Чем хотите поделиться?

# feedbackContactLabel
source: reply contact (optional)
ru: контакт для ответа (необязательно)

# feedbackContactHint
source: any contact information
ru: любая контактная информация

# feedbackMessageLabel
source: feedback
ru: отзыв

# feedbackMessageHint
source: what would you like to share?
ru: чем хотите поделиться?

# feedbackPrivacyCopy
source: Do not include private journal content unless you choose to type it into your message.
ru: Не включайте содержимое дневника, если вы не решите напечатать его в своём сообщении.

# feedbackCancel
source: cancel
ru: отмена

# feedbackSubmit
source: submit
ru: отправить

# feedbackDismissLabel
source: Dismiss feedback
ru: Закрыть форму отзыва

# feedbackCategoryBug
source: Bug
ru: Ошибка

# feedbackCategoryIdea
source: Idea
ru: Идея

# feedbackCategoryConfusing
source: Confusing
ru: Непонятно

# feedbackCategoryPraise
source: Praise
ru: Похвала
